-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 22, 2025 at 03:37 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `accident`
--

-- --------------------------------------------------------

--
-- Table structure for table `accidents`
--

CREATE TABLE `accidents` (
  `accident_id` varchar(5) DEFAULT NULL,
  `location_id` varchar(4) DEFAULT NULL,
  `date` varchar(10) DEFAULT NULL,
  `cause` varchar(18) DEFAULT NULL,
  `fatalities` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `accidents`
--

INSERT INTO `accidents` (`accident_id`, `location_id`, `date`, `cause`, `fatalities`) VALUES
('A0001', 'L007', '2025-08-11', 'Distracted Driving', 1),
('A0002', 'L004', '2025-10-12', 'Mechanical', 2),
('A0003', 'L003', '2025-03-10', 'Speeding', 0),
('A0004', 'L007', '2025-03-11', 'Speeding', 1),
('A0005', 'L010', '2025-04-03', 'Mechanical', 4),
('A0006', 'L006', '2025-04-26', 'Alcohol', 3),
('A0007', 'L009', '2025-05-18', 'Mechanical', 4),
('A0008', 'L010', '2025-09-05', 'Weather', 0),
('A0009', 'L009', '2025-05-24', 'Mechanical', 4),
('A0010', 'L004', '2025-08-30', 'Speeding', 4),
('A0011', 'L009', '2025-01-06', 'Mechanical', 3),
('A0012', 'L006', '2025-05-31', 'Weather', 1),
('A0013', 'L010', '2025-05-14', 'Speeding', 3),
('A0014', 'L010', '2025-01-14', 'Weather', 3),
('A0015', 'L009', '2025-02-09', 'Weather', 2),
('A0016', 'L005', '2025-05-12', 'Speeding', 0),
('A0017', 'L006', '2025-03-31', 'Weather', 1),
('A0018', 'L006', '2025-02-13', 'Alcohol', 4),
('A0019', 'L007', '2025-07-16', 'Alcohol', 3),
('A0020', 'L001', '2025-11-25', 'Weather', 0),
('A0021', 'L008', '2025-07-24', 'Mechanical', 2),
('A0022', 'L007', '2025-08-31', 'Weather', 1),
('A0023', 'L008', '2025-07-15', 'Weather', 4),
('A0024', 'L007', '2025-11-09', 'Weather', 2),
('A0025', 'L005', '2025-12-02', 'Distracted Driving', 3),
('A0026', 'L009', '2025-06-22', 'Alcohol', 2),
('A0027', 'L001', '2025-07-30', 'Speeding', 4),
('A0028', 'L006', '2025-04-23', 'Weather', 2),
('A0029', 'L001', '2025-11-14', 'Speeding', 0),
('A0030', 'L002', '2025-11-06', 'Alcohol', 3),
('A0031', 'L005', '2025-05-31', 'Mechanical', 0),
('A0032', 'L006', '2025-05-12', 'Alcohol', 0),
('A0033', 'L007', '2025-06-20', 'Speeding', 2),
('A0034', 'L002', '2025-09-09', 'Alcohol', 4),
('A0035', 'L002', '2025-03-15', 'Distracted Driving', 3),
('A0036', 'L008', '2025-05-13', 'Speeding', 0),
('A0037', 'L010', '2025-05-09', 'Mechanical', 0),
('A0038', 'L001', '2025-12-07', 'Mechanical', 2),
('A0039', 'L007', '2025-10-22', 'Speeding', 4),
('A0040', 'L007', '2025-02-05', 'Distracted Driving', 1),
('A0041', 'L008', '2025-03-04', 'Distracted Driving', 4),
('A0042', 'L007', '2025-01-29', 'Speeding', 2),
('A0043', 'L005', '2025-11-28', 'Alcohol', 1),
('A0044', 'L005', '2025-12-23', 'Mechanical', 0),
('A0045', 'L008', '2025-04-08', 'Alcohol', 0),
('A0046', 'L010', '2025-05-03', 'Mechanical', 3),
('A0047', 'L008', '2025-10-01', 'Mechanical', 0),
('A0048', 'L001', '2025-06-22', 'Speeding', 3),
('A0049', 'L009', '2025-08-23', 'Distracted Driving', 1),
('A0050', 'L003', '2025-09-08', 'Speeding', 3),
('A0051', 'L001', '2025-03-30', 'Speeding', 2),
('A0052', 'L010', '2025-03-29', 'Distracted Driving', 0),
('A0053', 'L008', '2025-11-01', 'Distracted Driving', 1),
('A0054', 'L007', '2025-06-22', 'Mechanical', 2),
('A0055', 'L006', '2025-04-20', 'Speeding', 4),
('A0056', 'L002', '2025-03-03', 'Weather', 1),
('A0057', 'L009', '2025-03-26', 'Mechanical', 1),
('A0058', 'L010', '2025-07-12', 'Alcohol', 0),
('A0059', 'L001', '2025-04-02', 'Speeding', 4),
('A0060', 'L003', '2025-04-16', 'Alcohol', 2),
('A0061', 'L003', '2025-11-09', 'Speeding', 4),
('A0062', 'L010', '2025-02-15', 'Weather', 2),
('A0063', 'L004', '2025-03-02', 'Distracted Driving', 0),
('A0064', 'L004', '2025-05-22', 'Speeding', 1),
('A0065', 'L008', '2025-09-12', 'Alcohol', 1),
('A0066', 'L005', '2025-04-18', 'Mechanical', 2),
('A0067', 'L002', '2025-01-27', 'Distracted Driving', 1),
('A0068', 'L008', '2025-09-21', 'Speeding', 0),
('A0069', 'L010', '2025-10-24', 'Weather', 3),
('A0070', 'L004', '2025-02-26', 'Weather', 1),
('A0071', 'L007', '2025-04-13', 'Mechanical', 1),
('A0072', 'L010', '2025-09-06', 'Speeding', 3),
('A0073', 'L010', '2025-08-21', 'Alcohol', 3),
('A0074', 'L004', '2025-11-20', 'Weather', 2),
('A0075', 'L003', '2025-01-17', 'Distracted Driving', 0),
('A0076', 'L008', '2025-08-23', 'Mechanical', 1),
('A0077', 'L010', '2025-03-22', 'Distracted Driving', 1),
('A0078', 'L009', '2025-09-08', 'Alcohol', 4),
('A0079', 'L001', '2025-08-08', 'Alcohol', 1),
('A0080', 'L010', '2025-03-18', 'Distracted Driving', 0),
('A0081', 'L008', '2025-09-16', 'Speeding', 3),
('A0082', 'L008', '2025-09-11', 'Alcohol', 0),
('A0083', 'L003', '2025-07-03', 'Weather', 1),
('A0084', 'L005', '2025-03-24', 'Mechanical', 4),
('A0085', 'L003', '2025-12-27', 'Mechanical', 1),
('A0086', 'L002', '2025-07-17', 'Weather', 4),
('A0087', 'L007', '2025-05-19', 'Distracted Driving', 4),
('A0088', 'L001', '2025-09-21', 'Weather', 0),
('A0089', 'L006', '2025-08-27', 'Distracted Driving', 0),
('A0090', 'L009', '2025-12-27', 'Speeding', 4),
('A0091', 'L004', '2025-10-04', 'Speeding', 3),
('A0092', 'L006', '2025-05-17', 'Distracted Driving', 3),
('A0093', 'L006', '2025-06-26', 'Mechanical', 3),
('A0094', 'L008', '2025-11-14', 'Weather', 0),
('A0095', 'L002', '2025-02-11', 'Mechanical', 1),
('A0096', 'L003', '2025-05-22', 'Speeding', 1),
('A0097', 'L009', '2025-11-18', 'Speeding', 2),
('A0098', 'L006', '2025-08-04', 'Mechanical', 0),
('A0099', 'L001', '2025-04-29', 'Distracted Driving', 2),
('A0100', 'L008', '2025-10-31', 'Distracted Driving', 4);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
